# SERVER
PORT=8080

# POSTGRES
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=revika
PG_DBNAME=uas_db

# MONGO
MONGO_URI=mongodb://localhost:27017
MONGO_DB=uas_db
MONGO_COLLECTION=achievements

# JWT
JWT_SECRET=supersecretjwt
JWT_EXPIRE_HOURS=24

# UPLOAD DIR
UPLOAD_DIR=uploads
